Tomestone/Views/MainView.xaml

<Page x:Class="Tomestone.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainView">

    <Grid Width="300" Background="White" Margin="0,0,0,48">
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="123,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="OAuth" HorizontalAlignment="Left" Height="23" Margin="123,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Main" HorizontalAlignment="Left" Height="23" Margin="123,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mods" HorizontalAlignment="Left" Height="23" Margin="123,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bot Login" HorizontalAlignment="Right" Margin="0,81,182,0" VerticalAlignment="Top"/>
        <Label Content="Bot OAuth" HorizontalAlignment="Right" Margin="0,102,182,0" VerticalAlignment="Top"/>
        <Label Content="Main channel" HorizontalAlignment="Right" Margin="0,121,182,0" VerticalAlignment="Top"/>
        <Label Content="Mod channel" HorizontalAlignment="Right" Margin="0,141,182,0" VerticalAlignment="Top"/>
        <Label Content="Tomestone 0.1" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="110,206,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="Remember" Content="Remember" HorizontalAlignment="Left" Margin="110,173,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
